server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "/cgi-bin/" {
	cgi.assign = ( "" => "" )
}

cgi.assign	= (
	".pl"	=> "/usr/bin/perl",
	".py"	=> "/usr/bin/python",
	".php"	=> "/usr/bin/php-cgi",
	".cgi"	=> ""
)


