
server.document-root = "/home/eddie/var/www/servers/cgi-test"

server.port = 3000

server.username = "www"
server.groupname = "www"


mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

static-file.exclude-extensions = (
	".fcgi",
	".php",
	".rb",
	"~",
	".inc"
)

index-file.names = (
	"index.html",
#	"index.lighttpd.html"
)

server.modules	= (
	"mod_access",
	"mod_alias",
	"mod_accesslog",
	"mod_compress"
)

include "cgi.conf"

